# graphql

./: GraphQLpoc.Api.sln
GraphQLpoc/: GraphQLpoc.csproj
GraphQLpoc.Api/: GraphQLpoc.Api.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLpoc.Api/Controllers/: GraphQLController.cs
GraphQLpoc.Api/Extensions/: AutomapperExtensions.cs  ResolveFieldContextExtensions.cs
GraphQLpoc.Api/GraphQL/: GraphQLQuery.cs  StoreSchema.cs
GraphQLpoc.Api/GraphQL/Mutations/: CreateProductMutation.cs
GraphQLpoc.Api/GraphQL/Queries/: OrderQueries.cs  ProductQueries.cs  Query.cs  SupplierQueries.cs
GraphQLpoc.Api/GraphQL/Types/: OrderType.cs  ProductCreateType.cs  ProductLineType.cs  ProductType.cs  SupplierType.cs
GraphQLpoc.Api/IoC/: GraphQLRegistry.cs  IocContainer.cs
GraphQLpoc.Api/RequestHandlers/: GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  GetSupplierByIdQueryHandler.cs  GetSuppliersQueryHandler.cs
GraphQLpoc.Api/Requests/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  GetSupplierByIdQuery.cs  GetSuppliersQuery.cs
GraphQLpoc.Api/Viewmodels/: OrderVm.cs  ProductLineVm.cs  ProductVm.cs  SupplierVm.cs
GraphQLpoc/Models/: DatabaseInitializer.cs  Order.cs  Product.cs  ProductLine.cs  StoreContext.cs  Supplier.cs
